{
  "rewrites": [
    {
      "source": "/mehlman",
      "destination": "/mehlman/index.html"
    },
    {
      "source": "/mehlman/",
      "destination": "/mehlman/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}